<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PictureInPicture</title>
    <script src="./Picture-in-Picture.js"></script>
    <link rel="stylesheet" href="../index.css">

</head>

<body>

    <div class="container-box">
        <header class="top-banner">
    
            <h1>Picture-In-Picture</h1>
       </header>
       <div class="banner">
        <div class="heading-para">
            <h2>
                Concept and Usage
            </h2>
            <p>
                The Picture-in-Picture API allow websites to create a floating video window always on top of other windows so that users may continue consuming media while they interact with other content sites, or applications on their device.
            </p>
        </div>
        <div class="error"></div>
        <video src="./sample-mp4-file.mp4" id="video" muted autoplay loop>
        </video>
    </div>
    <footer class="copyrights">
        <label>&copy;copyrights2022.Web API.</label>
    </footer>
       
    </div>
    



    </body>

</html>