<!DOCTYPE html>
<html lang="en">

<head>
    <title>URL</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="../index.css">

    
   
</head>

<body>
<div class="container-box">
    <header class="top-banner">
        <h2>URL WebAPI</h2>
    </header>
    <div class="heading-para">
        <h2>
            Concept and Usage
        </h2>
        <p>
            The majority of the URL standard is taken up by the definition of a URL and how it is structured and parsed. <br/>
            Also covered are definitions of various terms related to addressing of computers on a network, and the algorithms for parsing IP addresses and DOM addresses are specified.<br/>
             More interesting to most developers is the API itself. 
        </p>
    </div>
    <div class="network-btn">
        <h4>Enter URL</h4>
    <input name="text" id="textbox1" />
    <button onclick="url(textbox1 )">Click</button>
    
  </div>
  <footer class="copyrights">
    <label>&copy;copyrights2022.Web API.</label>
</footer>
    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class=" glitchButton " style="position:fixed;top:20px;right:20px; "></div>
    <!-- <script src="https://button.glitch.me/button.js "></script> -->
</div>
<script src="./url.js"></script>
</body>

</html>