<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./Clipboard.js"></script>
    <link rel="stylesheet" href="../index.css">
</head>
<body>
    <div class="container-box">
        <header class="top-banner">
            <h2>ClipBoard API</h2>
        </header>
        <div class="banner">
            <div class="heading-para">
                <h2>
                    Concept and Usage
                </h2>
                <p>
                    This document describes APIs for accessing data on the system clipboard. It provides operations for overriding the default clipboard actions (cut, copy and paste), and for directly accessing the clipboard contents.
                </p>
            </div>
        </div>
      
    <button class="network-btn" onclick="clipRun()">Button</button>
    <div> 
        
        <p class="editor"></p>
    </div>
    <footer class="copyrights">
        <label>&copy;copyrights2022.Web API.</label>
    </footer>
</div>
</body>
</html>