<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser APIs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css'  href='./index.css'>
    </head>
<body>
    <!-- <svg viewBox="0 0 3387 1270">
        <path id="planePath" class="planePath" d="M-226 626c439,4 636,-213 934,-225 755,-31 602,769 1334,658 562,-86 668,-698 266,-908 -401,-210 -893,189 -632,630 260,441 747,121 1051,91 360,-36 889,179 889,179" />
        <g id="plane">
          <polygon class="fil1" points="-141,-10 199,0 -198,-72 -188,-61 -171,-57 -184,-57 " />
          <polygon class="fil2" points="199,0 -141,-10 -163,63 -123,9 " />
          <polygon class="fil3" points="-95,39 -113,32 -123,9 -163,63 -105,53 -108,45 -87,48 -90,45 -103,41 -94,41 " />
          <path class="fil4" d="M-87 48l-21 -3 3 8 19 -4 -1 -1zm-26 -16l18 7 -2 -1 32 -7 -29 1 11 -4 -24 -1 -16 -18 10 23zm10 9l13 4 -4 -4 -9 0z" />
          <polygon class="fil1" points="-83,28 -94,32 -65,31 -97,38 -86,49 -67,70 199,0 -123,9 -107,27 " />
        </g>
        Define the motion path animation 
       <animateMotion xlink:href="#plane" dur="5s" repeatCount="indefinite" rotate="auto">
          <mpath xlink:href="#planePath" />
        </animateMotion> 
      </svg> -->
    <main class="container-box main-content">
        <nav id="navbar" class="navbar navbar-expand-lg fixed-top sticky">
            <div class="container">
                <a class="navbar-brand navbar-title" href="https://labs-22.vercel.app/">WEB API</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <i data-feather="menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0" id="navbar-navlist">
                    <li class="nav-item">
                        <a class="nav-link active" href="https://labs-22.vercel.app/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://labs-22.vercel.app/">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://labs-22.vercel.app/">Our Learning</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://labs-22.vercel.app/">Our Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://labs-22.vercel.app/">Contact Us</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
       
        <div class="list-heading">
           <h4 class="mt-4 fw-600">This is a list of all Browser APIs</h4>
        </div>
        <div class="row">
            <div class="col-12 col-lg-4 col-xl-4">
                <div class="card card-block">
                    <h4 class="card-header">Ashwin</h4>
                    <div class="card-body">
                        <div class="card-text">   
                            <ul class="list-group">
				 <li class="list-group-item"><a href="ClipBoard/ClipBoard.html">ClipBoard API</a></li>
                            </ul>
                        </div>   
                    </div>
                </div>
             </div>
             <div class="col-12 col-lg-4 col-xl-4">
                <div class="card">
                    <h4 class="card-header">Gowsalya</h4>
                    <div class="card-body">
                        <div class="card-text">      
                            <ul class="list-group">
                                <li  class="list-group-item">
                                    <a href="MediaStreamVideo/Video.html"> Media Stream Recording-video</a>
                                </li>
                                <li  class="list-group-item">
                                    <a href="MediaStreamAudio/audio.html"> Media Stream Recording-audio</a>
                                </li>
                    
                                <li  class="list-group-item"><a href="ScreenCapture/screencapture.html">ScreenCapture</a></li>
                                <li  class="list-group-item"><a href="NavigationTiming/NavigationTiming.html">Navigation Timing</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 col-xl-4">
                <div class="card">
                    <h4 class="card-header">Muzammil</h4>
                    <div class="card-body">
                        <div class="card-text">   
                             <ul class="list-group">

                            </ul>
                        </div>   
                    </div>
                </div>
             </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-4 col-xl-4">
                <div class="card">
                    <h4 class="card-header">Rasma</h4>
                    <div class="card-body">
                            <div class="card-text">      
                                <ul class="list-group">
                                    <li  class="list-group-item"><a href="Network/Network.html">Network Information API</a></li>
                                    <li  class="list-group-item"><a href="URL/url.html">URL API</a></li>
                                    <li  class="list-group-item"><a href="QRCode/QR.html">QR Code</a></li>
                                    <li  class="list-group-item">
                                        <a href="ScreenOrientation/orientation.html">Screen Orientation</a>
                                    </li>
                                    <li  class="list-group-item"><a href="WebShare/Webshare.html">Web Share</a></li>
                                    <li  class="list-group-item"><a href="FileSystemAccess/FileSystemAccess.html">File System Access</a></li>

                                </ul>
                        </div>
                    </div>
                 </div>
            </div>
            <div class="col-12 col-lg-4 col-xl-4">
                <div class="card">
                    <h4 class="card-header">Yugarajan</h4>
                    <div class="card-body">
                        <div class="card-text">
                            <ul class="list-group">
                                <li  class="list-group-item"><a href="Drag-n-drop/Drag-n-drop.html">Drag-n-drop</a></li>
                                <li  class="list-group-item"><a href="FullScreen/FullScreen.html">FullScreen</a></li>
                                <li  class="list-group-item"><a href="GeoLocation/GeoLocation.html">GeoLocation</a></li>
                                <li  class="list-group-item"><a href="Beacon/Beacon.html">Beacon</a></li>
                                <li  class="list-group-item"><a href="Notification/Notification.html">Notification</a></li>
                                <li  class="list-group-item">
                                    <a href="Picture-in-picture/Picture-in-Picture.html"
                                        >Picture-in-Picture</a>
                                    
                                </li>
                                <li  class="list-group-item"><a href="FetchAPI/FileReader.html">Fetch-API</a></li>
                                <li  class="list-group-item"><a href="FetchAPI/Gallery/Gallery.html">Gallery</a></li> 
                            </ul>
                        </div>
                    </div>
                  </div>
            </div>
           
            <div class="col-12 col-lg-4 col-xl-4">
                <div class="card">
                    <h4 class="card-header">Yasmine</h4>
                    <div class="card-body">
                        <div class="card-text">
                            <ul class="list-group">
                                <li  class="list-group-item"><a href="Storage/storage.html">Storage</a></li>
                                <li  class="list-group-item"><a href="page-visibility/pagevisibility.html">Page-Visibility</a></li>
                            </ul>
                        </div>
                    </div>
                  </div>
            </div>
        </div>
        <footer class="copyrights">
            <nav id="navbar" class="navbar navbar-expand-lg fixed-bottom sticky">
                <label>&copy;copyrights2022.Web API.</label>
            </nav>
        </footer>
    </main>
</body>
<script>
    function windowScroll() {
    const navbar = document.getElementById("navbar");
    const mainContent = document.getElementById("main-content");
    if (
        document.body.scrollTop >= 50 ||
        document.documentElement.scrollTop >= 50
    ) {
        navbar.classList.add("nav-sticky");
        
    } else {
        navbar.classList.remove("nav-sticky");
        
    }
}
window.addEventListener("scroll", (ev) => {
    ev.preventDefault();
    windowScroll();
});


</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html> 