<!DOCTYPE html>
<html lang="en">
<title>
    Beacon
</title>
<script src="Beacon.js"></script>
<link rel="stylesheet" href="../index.css">

<body>
    <div  class="container-box">
        <header class="top-banner">
            <h2>Beacon API</h2>
        </header>
        <div class="banner">
            <div class="heading-para">
                <h2>
                    Concept and Usage
                </h2>
                <p>
                    The Beacon API is used to send an asynchronous and non-blocking request to a web server. The request does not expect a response. Unlike requests made using XMLHttpRequest or the Fetch API, the browser guarantees to initiate beacon requests before the page is unloaded and to run them to completion.
                </p>
            </div>
        </div>
   <div>
    <a href='https://developer.mozilla.org/en-US/docs/Web/API/Beacon_API' onclick='reportEvent(this)'>
        <button onclick="reportEvent('some event')">Click me</button>
    </div>
    <footer class="copyrights">
        <label>&copy;copyrights2022.Web API.</label>
    </footer>
    </div>
</body>

</html>