<!DOCTYPE html>
<!--
 *  Copyright (c) 2015 The WebRTC project authors. All Rights Reserved.
 *
 *  Use of this source code is governed by a BSD-style license
 *  that can be found in the LICENSE file in the root of the source
 *  tree.
-->
<html>
<head>

    <meta charset="utf-8">
    <meta name="description" content="WebRTC code samples">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta itemprop="description" content="Client-side WebRTC code samples">
    <meta itemprop="image" content="../../../images/webrtc-icon-192x192.png">
    <meta itemprop="name" content="WebRTC code samples">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#ffffff">

    <base target="_blank">

    <title>MediaStream Recording</title>

  

    <link rel="stylesheet" href="./video.css">
    <link rel="stylesheet" href="../index.css">

</head>

<body>

<div class="container-box">
    <header class="top-banner">
        <h1>Video Recorder</h1>
      </header>
    <div class="banner">
      <div class="heading-para">
        <h2>
            Concept and Usage
        </h2>
        <p>
          The Media Capture and StreamsAPI, often called the Media Streams APIor MediaStream API, is an API related to WebRTCwhich provides support for streaming audio and video data.<br/>
          The MediaStream Recording API is comprised of a single major interface, MediaRecorder, which does all the work of taking the data from a MediaStream and delivering it to you for processing. <br/>
           The data is delivered by a series of dataavailable events, already in the format you specify when creating the MediaRecorder. You can then process the data further or write it to file as desired.
        </p>
      </div>
      <video id="gum" playsinline autoplay muted></video>
      <video id="recorded" playsinline loop></video>
  
      <div>
          <button id="start">Start camera</button>
          <button id="record" disabled>Start Recording</button>
          <button id="play" disabled>Play</button>
          <button id="download" disabled>Download</button>
      </div>
  
      <div>
          Recording format: <select id="codecPreferences" disabled></select>
      </div>
      <div>
          <h4>Media Stream Constraints options</h4>
          <p>Echo cancellation: <input type="checkbox" id="echoCancellation"></p>
      </div>
  
      <div>
          <span id="errorMsg"></span>
      </div>
  
     
    </div>
   
</div>

<!-- include adapter for srcObject shim -->
<!--<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>-->
<script src="./video.js" async></script>


</body>
</html>