<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Web dictaphone</title>
    <link href="./audio.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../index.css">
  </head>
  <body>
   <!-- <button onclick="func()">DOnt tou</button>-->
   <div class="container-box">
 

      <header class="top-banner">
        <h1>Audio Recorder</h1>
      </header>
    <div class="banner">
      <div class="heading-para">
        <h2>
            Concept and Usage
        </h2>
        <p>
          The Media Capture and StreamsAPI, often called the Media Streams APIor MediaStream API, is an API related to WebRTCwhich provides support for streaming audio and video data.<br/>
          The MediaStream Recording API is comprised of a single major interface, MediaRecorder, which does all the work of taking the data from a MediaStream and delivering it to you for processing. <br/>
           The data is delivered by a series of dataavailable events, already in the format you specify when creating the MediaRecorder. You can then process the data further or write it to file as desired.
        </p>
      </div>

      <section class="main-controls">
        <canvas class="visualizer" height="60px"></canvas>
        <div id="buttons">
          <button class="record">Record</button>
          <button class="stop">Stop</button>
        </div>
      </section>

      <section class="sound-clips">


      </section>
    </div>

  

    

  
    <script src="./audio.js"></script>
    
   
  </div>
  

  </body>
</html>