<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="../index.css">
<script type="text/javascript">
function onLoad() {
  const perfData = window.performance.timing;

  /* To Calculate Total Page Load Time*/
  //const pageLoadTime = perfData.loadEventEnd - perfData.navigationStart;
 // alert("The Total Page load Time: " +pageLoadTime );
  
  
 
  /*This is for calculating Request and Response Time*/
   const connectTime = perfData.responseEnd - perfData.requestStart;
 alert("Request and Response Time: " +connectTime );
  
  /* To Calculate Total Page Load Time*/
  // var now = new Date().getTime();
  // var page_load_time = now - performance.timing.navigationStart;
  // alert("User-perceived page loading time: " + page_load_time);

   /*Calculate connection Time*/
  //const Connection = perfData.connectEnd - perfData.connectStart;
  //alert("The Connection Time: " + Connection );


 /*Calculate Page Render Time*/

//  const renderTime = perfData.domComplete - perfData.domLoading;
//  alert("Page Rendering Time: " +renderTime);
  
}



</script>
</head>
<body onload="onLoad()">
  <div class="container-box">
    <header class="top-banner">
        <h1>NavTiming API</h1>
      </header>
      <div class="banner">
         <div class="heading-para">
            <h2>
                Concept and Usage
              </h2>
            <p>
              The Navigation Timing API provides data that can be used to measure the performance of a web site.<br/>
               Unlike JavaScript-based libraries that have historically been used to collect similar information, the Navigation Timing API can be much more accurate and reliable
            </p>
          </div>
          <div class=""> <a href="https://www.w3schools.com/jsref/event_onload.asp">W3School</a>
           <a href="https://www.w3.org/TR/navigation-timing/">NavApi</a></div>
          <div class=""> <img src="https://th.bing.com/th/id/OIP.jtzLV8nbTiaPVkbonKgPJAHaDk?w=295&h=168&c=7&r=0&o=5&pid=1.7"></div>
         
        </div>
        <footer class="copyrights">
          <label>&copy;copyrights2022.Web API.</label>
      </footer>
      </div>
 
</body>
</html>