<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScreenOrientation</title>
    <link rel="stylesheet" href="../index.css">
    
</head>

<body>
    <div  class="container-box">
        <header class="top-banner">
            <h2>Screen Orientation</h2>
        </header>
        <div class="heading-para">
            <h2>
                Concept and Usage
            </h2>
            <p>
                The Screen Orientation API provides information about the orientation of the screen.
            </p>
        </div>
        <div class="network-btn">
        <button onclick="orientation()"> click me</button>
        </div>
        <footer class="copyrights">
            <label>&copy;copyrights2022.Web API.</label>
        </footer>
    </div>
        <script src="./orientation.js"></script>
</body>

</html>