<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network</title>
    <link rel="stylesheet" href="../index.css">
</head>
<script src="./Network.js">
</script>

<body>
    <div class="container-box">
        <header class="top-banner">
            <h2>Network Information WebAPI</h2>
        </header>
        <div class="banner"><div class="heading-para">
            <h2>
                Concept and Usage
            </h2>
            <p>
                The Network Information API provides information about the system's connection in terms of general connection type (e.g., 'wifi, 'cellular', etc.).<br/>
                 This can be used to select high definition content or low definition content based on the user's connection.
            </p>
        </div>
        <div class="drop-targets">
         <button  class="network-btn" onclick="run()">Network</button>
        </div></div>
        <footer class="copyrights">
            <label>&copy;copyrights2022.Web API.</label>
        </footer>
    </div>
</body>

</html