<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <link rel="stylesheet" href="../index.css">
   
</head>

<body>
    <div class="container-box">
        <header class="top-banner">
            <h2>QR Generation</h2>
        </header>
        <div class="heading-para">
            <h2>
                Concept and Usage
            </h2>
            <p>
                You can generate and decode / read QR code graphics with our QR code generator web API.
            </p>
        </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <div class="network-btn">
        <input type="text" id="qr">
        <button onclick="run()">Get QR code</button>
    </div>
 <div class="network-btn" id="qrcode">
    
    </div>

    <!-- (C) CREATE QR CODE ON PAGE LOAD -->
    <script>
        function run(){
            var a = document.getElementById("qr").value;
           
             new QRCode(document.getElementById("qrcode"),a);
       
        }
       
    </script>
     <footer class="copyrights">
        <label>&copy;copyrights2022.Web API.</label>
    </footer>
    </div>
</body>

</html>