
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - Drag and Drop Demo</title>
    <link rel="stylesheet" href="../Drag-n-drop/Drag-n-drop.css">
    <link rel="stylesheet" href="../index.css">
</head>

<body>

    <div class="container-box">
        <header class="top-banner">
            <h2>Drag and Drop</h2>
        </header>
        <div class="banner">
            <div class="heading-para">
                <h2>
                    Concept and Usage
                </h2>
                <p>
                    HTML5 formally introduced the drag-and-drop specification. Most modern web browsers have implemented native drag-and-drop based on the HTML5 spec.<br>
    
                    By default, only image and text can be draggable. To drag an image, you simply hold the mouse button down and then move it. To drag the text, you need to highlight some text and drag it in the same way as you would drag an image.<br>
                    
                    HTML5 spec specifies that almost all elements can be draggable. To make an element draggable, you add the draggable property with the value of true to its HTML tag.
                </p>
            </div>
            <div class="drop-targets">
                <div class="box">
                    <div class="item" id="item" draggable="true">
                    </div>
                </div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
        <footer class="copyrights">
            <label>&copy;copyrights2022.Web API.</label>
        </footer>
    </div>

    <script src="../Drag-n-drop/Drag-n-drop.js"></script>
</body>

</html>
