
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <link rel="stylesheet" href="../index.css">
    <style>
        button{
            padding: 8px;
            margin: 10px;
        }
    </style>
</head>


<body>

    <div class="container-box">
        <header class="top-banner">
            <h2>Page Visibility</h2>
        </header>
       <div class="banner">
        <div class="heading-para">
            <h2>
                Concept and Usage
            </h2>
            <p>
                The Page Visibility API provides events you can watch for to know when a document becomes visible or hidden, as well as features to look at the current visibility state of the page.
            </p>
            <button onclick="visible()">Visibile</button>
        </div>
       </div>
      
        <footer class="copyrights">
            <label>&copy;copyrights2022.Web API.</label>
        </footer>
    </div>

    <script>
        function visible(){
        document.addEventListener("visibilitychange", function(){
            document.title = document.visibilityState;
            alert(document.visibilityState);
                });
            }
    </script>
</body>

</html>
