<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScreeCapture</title>
    <link rel="stylesheet" href="../index.css">
</head>
<body>
    <div class="container-box">
        <header class="top-banner">
            <h2>Screen Capture Web API</h2>
        </header>
        <div class="heading-para">
            <h2>
                Concept and Usage
            </h2>
            <p>
                The Screen Capture API introduces additions to the existing Media Capture and Streams API to let the user select a screen or portion of a screen (such as a window) to capture as a media stream. 
                This stream can then be recorded or shared with others over the network.
                The Screen Capture API is relatively simple to use. Its sole method is MediaDevices.getDisplayMedia(), whose job is to ask the user to select a screen or portion of a screen to capture in the form of a MediaStream.
            </p>
        </div>
        <div class="network-btn">
          <button onclick="func()">Click  Me</button> 
        </div>
        <footer class="copyrights">
            <label>&copy;copyrights2022.Web API.</label>
        </footer>
   </div>

   <script src="./screencapture.js"></script>
</body>
</html>