
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storage API</title>
    <link rel="stylesheet" href="../Drag-n-drop/Drag-n-drop.css">
    <link rel="stylesheet" href="../index.css">
</head>
<style>
    button{
        padding: 8px;
        margin: 10px;
    }
</style>
<body>

    <div class="container-box">
        <header class="top-banner">
            <h2>Storage API</h2>
        </header>
       <div class="banner">
        <div class="heading-para">
            <h2>
                Concept and Usage
            </h2>
            <p>
                The Storage Standard defines a common, shared storage system to be used by all APIs and technologies that store content-accessible data for individual Web sites. The Storage API gives sites' code the ability to find out how much space they can use, how much they are already using, and even control whether or not they need to be alerted before the user agent disposes of site data in order to make room for other things.
            </p>
            <button onclick="setStorage()">Click here...</button>
        </div>
       </div>
      
        <footer class="copyrights">
            <label>&copy;copyrights2022.Web API.</label>
        </footer>
    </div>

    <script src="../Storage/storage.js"></script>
</body>

</html>
