<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Object-fit gallery </title>
    <script src="Gallery.js"></script>
    <link rel="stylesheet" href="Gallery.css">
    
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <div class="top-row">
        <img alt="" class="thumb">
        <img alt="" class="thumb">
        <img alt="" class="thumb">
        <img alt="" class="thumb">
    </div>
    <div class="second-row">
        <img alt="" class="thumb">
        <img alt="" class="thumb">
        <img alt="" class="thumb">
        <img alt="" class="thumb">
    </div>
    <div class="third-row">
        <img alt="" class="thumb">
        <img alt="" class="thumb">
        <img alt="" class="thumb">
        <img alt="" class="thumb">
    </div>
    <div class="bottom-row">
        <img alt="" class="thumb">
        <img alt="" class="thumb">
        <img alt="" class="thumb">
        <img alt="" class="thumb">
    </div>
    <img alt="" class="main">
</body>


</html>