<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../index.css">
</head>

<body>

    <div class="container-box">
        <header class="top-banner">
    
            <h1>Twitter site access</h1>
       </header>
       <div class="banner">
        <div class="heading-para">
            <h2>
                Concept and Usage
            </h2>
            <p>
                The Beacon API is used to send an asynchronous and non-blocking request to a web server. The request does not expect a response. Unlike requests made using XMLHttpRequest or the Fetch API, the browser guarantees to initiate beacon requests before the page is unloaded and to run them to completion.
            </p>
        </div>
        <div class="error"></div>
    </div>
    <footer class="copyrights">
        <label>&copy;copyrights2022.Web API.</label>
    </footer>
       
    </div>
    <script src="Notification.js"></script>
</body>

</html>