<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Script src="Fullscreeen.js"></Script>
    <link rel="stylesheet" href="../index.css">
</head>

<body>
    <div class="container-box">
        <header class="top-banner">
            <h2>Full Screen API</h2>
        </header>
        <div class="banner">
            <div class="heading-para">
                <h2>
                    Concept and Usage
                </h2>
                <p>
                    The Fullscreen API adds methods to present a specific Element (and its descendants) in fullscreen mode, and to exit fullscreen mode once it is no longer needed.<br/>
                     This makes it possible to present desired content—such as an online game—using the user's entire screen, removing all browser user interface elements and other applications from the screen until fullscreen mode is shut off.
                </p>
            </div>
        </div>
        <div class="network-btn">
      <button onclick="toggleFullScreen()">Click here to view full screen</button>
     </div>
      <footer class="copyrights">
        <label>&copy;copyrights2022.Web API.</label>
    </footer>
    </div>
</body>

</html>