<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>FileReader API Demo - Image Upload Application</title>
    <link rel="stylesheet" href="../index.css">
</head>

<body>
    <main>
        <div class="container-box">
            <header class="top-banner">
        
                <h1>Fetch API</h1>
           </header>
           <div class="banner">
            <div class="heading-para">
                <h2>
                    Concept and Usage
                </h2>
                <p>
                    The Fetch API provides an interface for fetching resources (including across the network). It will seem familiar to anyone who has used XMLHttpRequest, but the new API provides a more powerful and flexible feature set.
                </p>
            </div>
        <div class="dropzone network-btn">


            <input type="file" class="files" id="images" accept="image/png, image/jpeg" multiple />



        </div>
        <div class="image-list"></div>
        <footer class="copyrights">
            <label>&copy;copyrights2022.Web API.</label>
        </footer>
           </div>
    </main>
    <script src="FileReader.js"></script>
</body>

</html>