<!DOCTYPE html>
<html>

<script src="Geolocation.js"></script>
<title>
    Geolocation
</title>
<link rel="stylesheet" href="../index.css">

<body>
    <div class="container-box">
        <header class="top-banner">
            <h2>Geolocation API</h2>
        </header>
        <div class="banner">
            <div class="heading-para">
                <h2>
                    Concept and Usage
                </h2>
                <p>
                    The Geolocation API allows the user to provide their location to web applications if they so desire. For privacy reasons, the user is asked for permission to report location information.
                </p>
            </div>
        </div>
  
  <div class="network-btn">
    <p>Click the button to get your coordinates.</p>
  </div>
  <div class="network-btn">
    <button onclick="getLocation()">Try It</button>

    <p id="demo"></p>
  </div>
  <footer class="copyrights">
    <label>&copy;copyrights2022.Web API.</label>
</footer>
</div>
</body>

</html>