<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>file</title>
    <link rel="stylesheet" href="../index.css">
</head>
<body>
    <div class="container-box">
        <header class="top-banner">
            <h2>File System Access</h2>
        </header>
        <div class="heading-para">
            <h2>
                Concept and Usage
            </h2>
            <p>
                The File System Access API allows read, write and file management capabilities.<br/>
                This API allows interaction with files on a user's local device, or on a user-accessible network file system. <br/>
                Core functionality of this API includes reading files, writing or saving files, and access to directory structure.
            </p>
        </div>
        <div class="network-btn">
           <button onclick="file()" id="someButton">Create file</button>
           <button onclick=" saveFile()">Create and Write</button>
        </div>
        <footer class="copyrights">
            <label>&copy;copyrights2022.Web API.</label>
        </footer>
    </div>

    <script src="./fileSystemAccess.js"></script>
</body>
</html>