<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebShare</title>
    <link rel="stylesheet" href="../index.css">

</head>

<body>
    <div class="container-box">
        <header class="top-banner">
            <h2>Web Share API</h2>
        </header>
        <div class="heading-para">
            <h2>
                Concept and Usage
            </h2>
            <p>
                The Web Share API provides a mechanism for sharing text, links, files, and other content to an arbitrary share target selected by the user.<br/>
                
                The Web Share API allows a site to share text, links, files, and other content to user-selected share targets, utilizing the sharing mechanisms of the underlying operating system.<br/>
                 These share targets typically include the system clipboard, email, contacts or messaging applications, and Bluetooth or Wi-Fi channels.
            </p>
        </div>
        <div class="network-btn">
      <button onclick="file()">Click to share</button>
      </div>
      <footer class="copyrights">
        <label>&copy;copyrights2022.Web API.</label>
    </footer>
    </div>
    <script src="./WebShare.js"></script>
</body>
</html>